services:
  - type: web
    name: ferry-dashboard
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -k eventlet -w 1 ferry_web:app
    buildFilter:
      paths:
        - build/runtime.txt